<html>
<head>
<style>

body{background-image: radial-gradient(#00ffff,#3366cc);background-attachment: scroll;background-repeat: no repeat;}

h6{color:#063B05;letter-spacing:2px;font-family:serif;font-size:30;position:absolute;right:270px;top:920px;z-index:1;}

h5{color:#063B05;letter-spacing:2px;font-family:serif;font-size:30;position:absolute;right:270px;top:190px;z-index:1;}

h4{color:#063B05;letter-spacing:2px;font-family:serif;font-size:30;position:absolute;left:280px;top:580px;z-index:1;}



#taj_area{color:030443;letter-spacing:2px;font-family:serif;font-size:20;position:absolute;right:100px;top:300px;z-index:1;background:transparent;outline:none;border:none;}
#fort{color:030443;letter-spacing:2px;font-family:serif;font-size:20;position:relative;left:100px;top:70px;z-index:1;background:transparent;outline:none;border:none;}
#fat{color:030443;letter-spacing:2px;font-family:serif;font-size:20;position:absolute;right:100px;top:1060px;z-index:1;background:transparent;outline:none;border:none;}
#a{position:relative;left:100px;top:700px;z-index:1;}
#taj{position:absolute;left:100px;top:250px;z-index:1;}
#k{position:relative;left:250px;top:300px;z-index:1;}
#fname{padding:20px 300px;background-color:030443;letter-spacing:2px;font-family:serif;font-size:35;border-color:white}
hr{color:052D47;margin: auto; margin-top: 5%; margin-bottom: 10%;}
</style>;
</head>
<body>
<form>
 <center><input type="text" id="fname" name="fname" value="                Agra" style="color:white;"></center>
</form>
<h6>Fatepur-Sikri</h6>
<h5>The Taj Mahal</h5>
<h4>Agra Fort</h4>
<hr>
<img src="fatepur_sikri.jpg" alt="Italian Trulli" height="300" width="500" id="a">
<img src="agrafort.jpg" alt="Italian Trulli" height="300" width="500" id="k">
<img src="tajmahal.jpg" alt="Italian Trulli" height="300" width="500" id="taj">
<textarea id="taj_area"  rows="10" cols="50">
The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 
</textarea>

<textarea id="fort"  rows="10" cols="50" >
Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. Before capture by the British, the last Indian rulers to have occupied it were the Marathas. In 1983, the Agra fort was life inscribed as a UNESCO World Heritage Site.[1] It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. 
</textarea>

<textarea id="fat"  rows="10" cols="50">
Fatehpur Sikri is a town in the Agra District of Uttar Pradesh, India. The city itself was founded as the capital of Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585, when Akbar abandoned it due to a campaign in Punjab and was later completely abandoned in 1610.[3]
The name of the city is derived from the village called Sikri which occupied the spot before. 
</textarea>

</body>
</html>