<html>
<head>
<style>
body {
  background-image: url("up1.jpg");
  background-repeat: repeat-x;
  background-color:#D0F2F7;
}
.dropdown {
  float: left;
  overflow: hidden;
  top: 50%;

}
.dropdown .dropbtn {
position: absolute ;
top:40px;
left:20px;
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color:030443 ;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 6px 6px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#back{position:absolute;left:0px;top:0px;opacity:0.7;s}

h5{color:#6E092E;letter-spacing:2px;font-family:serif;font-size:20;position:absolute;left:200px;top:3px;z-index:1;}

h2{color:#6E092E;letter-spacing:2px;font-family:serif;font-size:40;position:absolute;left:270px;top:260px;z-index:1;}

h3{color:#6E092E;letter-spacing:2px;font-family:serif;font-size:40;position:absolute;left:270px;top:790px;z-index:1;}

h4{color:#6E092E;letter-spacing:2px;font-family:serif;font-size:40;position:absolute;left:270px;top:1290px;z-index:1;}


#k{position:relative;left:0px;top:140px;z-index:1;}

#taj{position:relative;left:0px;top:240px;z-index:1;}


#s{font-size:10;color:white;background-color:030443;padding:30px 23px;border-radius:50%;cursor:pointer;position:absolute;left:150px;top:110px;z-index:1;}

#t{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:275px;top:110px;z-index:1;}

#u{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:400px;top:110px;z-index:1;}

#v{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:525px;top:110px;z-index:1;}

#w{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:650px;top:110px;z-index:1;}

#x{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:775px;top:110px;z-index:1;}

#y{font-size:10;color:white;background-color:030443;padding:30px 18px;border-radius:50%;cursor:pointer;position:absolute;left:900px;top:110px;z-index:1;}

#z{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:1025px;top:110px;z-index:1;}

#a{font-size:10;color:white;background-color:030443;padding:30px 25px;border-radius:50%;cursor:pointer;position:absolute;left:1150px;top:110px;z-index:1;}

#fname{padding:7px 300px;background-color:030443;position:absolute;left:300px;top:25px;}

hr{background-color:052D47;margin: auto; margin-top: 15%; margin-bottom: 10%;}

</style>
</head>

<body>
<div class="dropdown">
      <br><br><br><br>
      <button class="dropbtn">Menu
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
<a href="home.html">Home</a>
<a href="review.html">Review</a>
        <a href="About.html">About</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
<a href="Agra.html"><button id="s">Agra</button></a>
<a href="Leh.html"><button id="t">Leh</button></a>
<button id="u">Loni</button>
<button id="v">Thar</button>
<button id="w">Giri</button>
<button id="x">Kurg</button>
<button id="y">Pench</button>
<button id="z">Goa</button>
<button id="a">Bhor</button>
<form>
 <center><input type="text" id="fname" name="fname" placeholder="Type a city name" style="color:#ffffff;"><br><br></center>
</form>
<h5>Search</h5>
<h2>Forget Sahara, Here�s the rising star of Thar</h2>
<h3>Visit God's own country......Kerala</h3>
<h4>Plan this vacation in the Taj city</h4>
<hr>
<center><img src="thar.jpg" alt="Italian Trulli" height="400" width="800"></center>
<center><img src="kerala1.jpg" alt="Italian Trulli" height="400" width="800" id="k"></center>
<center><img src="taj.jpg" alt="Italian Trulli" height="400" width="800" id="taj"></center>
<br><br><br><br>
</body>
</html>