<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-size: sans-serif;
            background:#C9E3F4;
        }
        .Rectangle{position: absolute;left: 0px;top: 0px;height:50px;width:1500px;background: #030443;display: table;}
      ul#horizontal-list {
      min-width: 696px;
      list-style: none;
      padding-top: 40px;
      }
      ul#horizontal-list li {
         display: inline;
         margin-left: 80px;
         padding-left: 50px;
         color: #dcdce9;
         font-size: large;
      }
      ul#horizontal-list li a{
         text-decoration: none;
         color: #dcdce9;
      }
      ul#horizontal-list li a:hover {
        color:seagreen
        }
        input{
            display: None;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        h1{
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
            top: 85px;
        }
        h1::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color:#030443 ;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 100px;
            }
            50%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
        .top-content{
            background-color:lightblue;
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightblue;
        }
        h3{
            top: 70px;
            height: 100%;
            background-color:lightcyan;
            line-height: 60px;
            padding: 0 50px;
            color:black;
        }
        label{
            display: inline-block;
            height: 100%;
            margin: 0 20px;
            line-height: 60px;
            font-size: 18px;
            color: gray;
            cursor: pointer;
            transition: color .5s;
        }
        label:hover{
            color:black;
        }
        .photo-gallery{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 40px;
        }
        .pic{
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
        }
        .pic img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: .5s;
        }
        .overlay{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            color: white;
            font-family:sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
            background-color: rgba(0,0,0,0.4);
        }
        .overlay > * {
            transform: translateY(20px);
            transition: transform 0.25s;
        }
        .overlay:hover {
        opacity: 1;
        }
        .overlay:hover > * {
        transform: translateY(0);
        }
        .desc{
        font-size: 2em;
        font-weight: bold;
        }
      
        
    </style>
</head>
<body>
    <div class="Rectangle">
        <ul id="horizontal-list">
         
         <li><a href="home.html">Home</a></li>
         <li><a href="Explore.html">Explore</a></li>
         <li><a href="review.html">Review</a></li>
         <li><a href="About.html">About</a></li>
         <li><a href="gallery.html">Gallery</a></li>
        </ul>
        
    </div>
    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <div class="top-content">
        </div>
        <div class="photo-gallery">
            <div class="pic">
                <img src="https://1.bp.blogspot.com/--8Ml3NhRGFI/XqflLlWyoCI/AAAAAAAAShg/P8ddQMA3_LE9FuZvyioUe5h6Ynlt3X6-ACEwYBhgL/s1600/IMG_20200428_131830.jpg">
                <div class="overlay">
                    <div class="desc">Agra</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8a2VyYWxhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
                <div class="overlay">
                    <div class="desc">Kerela</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://c4.wallpaperflare.com/wallpaper/524/7/684/temples-harmandir-sahib-amritsar-golden-temple-wallpaper-preview.jpg">
                <div class="overlay">
                    <div class="desc">Amritsar</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://c4.wallpaperflare.com/wallpaper/681/591/749/goa-4k-india-palms-wallpaper-preview.jpg">
                <div class="overlay">
                    <div class="desc">Goa</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://media.istockphoto.com/photos/sadhu-indian-holymen-sitting-in-the-temple-picture-id863655882?b=1&k=20&m=863655882&s=170667a&w=0&h=UgarBkdQLJZdhMa58IqO-72s5Xbes03LXokGD696bv4=">
                <div class="overlay">
                    <div class="desc">Varanasi</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://images.unsplash.com/photo-1536295243470-d7cba4efab7b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGFkYWtofGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                <div class="overlay">
                    <div class="desc">Ladakh</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://blog.weekendthrill.com/wp-content/uploads/2016/06/1-11.jpg">
                <div class="overlay">
                    <div class="desc">Lakshwadeep</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_c_fill_q_auto:good_f_auto_w_800_h_500/v1508495189/The_Jaswant_Thada_Blog.jpg">
                <div class="overlay">
                    <div class="desc">Rajasthan</div>
                </div>
            </div>
            <div class="pic">
                <img src="https://pbs.twimg.com/media/DyJdaDDWoAAdxg1.jpg">
                <div class="overlay">
                    <div class="desc">Darjeeling</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>