<html>
<head>
<style>

body{background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%); background-attachment: scroll;}
#fname{padding:7px 300px;background-color:052D47;}
hr{background-color:052D47;margin: auto; margin-top: 10%; margin-bottom: 10%;}


#img1{
  opacity: 0.8;
}

#explore{
  background-color: 030443;
}
/* link*/
a:link {
	color:white;
	text-decoration: none;
  }
  
  a:visited {
	color:white;
	text-decoration: none;
	
  }
  
  a:hover {
	color:white;
	text-decoration: none;
	
  }
/* Bottom right text */
.text-block {
  position: absolute
  ;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.6;
}
.text-block1 {
  position: absolute
  ;
  bottom: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.6;
}

.text-block2 {
  position: absolute;
  bottom: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.6;
}

.container {
  position: relative;
  text-align: center;
  color: 030443;
  font-size: 30
}


.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#offer {
  background-color: white ;
  padding:10px ;
  border: 5px solid darkblue ;
  height: 300px ;
  color: red;
  text-align: center;
  font-size: 22;
}

#contus {
  background-color: 030443 ;
  padding:10px ;
  border: 5px solid 030443 ;
  height: 200px ; width:400px ;
  color: white;
  font-size: 25;
}

#abt {
  background-color: 030443 ;
  padding:10px ;
  border: 5px solid 030443 ;
  height: 40px ; width:400px ;
  color: white;
  font-size: 25;
}

#rev {
  background-color: 030443 ;
  padding:10px ;
  border: 5px solid 030443 ;
  height: 40px ; width:400px ;
  color: white;
  font-size: 25;
}

#exp {
  background-color: 030443 ;
  padding:10px ;
  border: 5px solid 030443 ;
  height: 40px ; width:400px ;
  color: white;
  font-size: 25;
}

#gal {
  background-color: 030443 ;
  padding:10px ;
  border: 5px solid 030443 ;
  height: 40px ; width:400px ;
  color: white;
  font-size: 25;
}



#lg{
position: absolute;
right: 20px;
top : 2550px;
}

#mid{
position: absolute;
right: 20px;
top : 250px;
}

#awd{
position: absolute;
right: 350px;
top : 250px;
}

#awd2{
position: absolute;
right: 550px;
top : 250px;
}

#mot{
position: absolute;
right: 800px;
top : 250px;
}


*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('2.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 200px;
  background-image: url("head10.png");
}

.leftmenu{
	width: 40%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu ul li{
	padding-left: 70px;

	font-weight: bold;
	color: 030443;
	font-size: 45px;
  margin-top: 2%;
	font-family: 'Garamond', serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 80px;
	margin-left: 80px;
	text-transform: uppercase;

}

#fisrtlist{
	color: 030443;
}

.rightmenu ul li:hover{
	color: 030443;
}

#det {
  background-color: 030443 ;
  padding:10px ;
  border: 5px solid 030443 ;
  height: 200px ; width:600px ;
  position: absolute;
  right: 300px;
  top : 2000px
  color: #ffffff;
  color: white;
  font-size: 27;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 10px 10px 10px;
}

.center{
  color: white;
}

</style>
</head>

<body>




<body style="background-color:#052D47;">

	<div class="bgimage">
    <img class="logo-img" src="Holiday Hype.png" width="200"height="180" ALT="align box" ALIGN=CENTER>
		<div class="menu">

			<div class="leftmenu">
				<ul>
          <li>
            Holiday Hype
          </li>
        </ul>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> HOME </li>
					<li><a href="Explore.html"> Explore </a></li>
					<li><a href="review.html"> Review</a></li>
					<li><a href="About.html"> About</a></li>
					<li><a href="gallery.html">  Gallery </a></li>

				</ul>
			</div>
		</div

<div id="explore">
  <img src="beach1.jpg" alt="1" align="left" height="550px" width="754px" border="3px solid #030443">
  <img src="havamhl.jpg" alt="2" align="right" height="550px" width="753px" border="3px solid #030443">
  <div class="text-block">
  <h4>Hawa Mahal</h4>
  <p>Jaipur,Rajasthan</p>
</div>
<div class="text-block1">
<h4>Calangute Beach</h4>
<p>Goa</p>
</div>
  </div>


    <div class="container">
        <img src="mount1.jpg"  width="1510px" height="700PX" opacity="0.8" alt="1"/>
    <div class="centered">
      <h5>The Snow Paradice of India also known as white beauty of India.</h5><h5>Best place to visit in Winter</h5><br><br>
<h1>The Sikkim Hills</h1>
</div>
    </div>

<div id="offer">
  <img src="so.png" alt="1" align="left" height="300px" width="400px">
  <img src="of1.jpg" alt="1" align="right" height="300px" width="400px">
<br><br><br><h1>Great Offers and Discounts</h1>
      <h1>On</h1>
<h1>Booking with our partner sites</h1>
</div>


  <div id="img2">
    <img src="tm.jpg" width="1503px" height="700PX" alt="1">
    </div>

    <div id="contus">
    <center><br><br>
    Contact Us

      <center>Insragram: @HolidayHype</center>
    <center>Number: 1001001001</center>
    <center>Email: Holidayhype@rog.in</center>

    </center>
    </div>

    <br>

<div id="abt">
  <center>
    <a href="About.html">Contact</a>
  </center>
</div>

<br>

<div id="exp">
  <center>
    <a href="Explore.html">Explore</a>
  </center>
</div>

<br>

<div id="rev">
  <center>
    <a href="review.html">Review</a>
  </center>
</div>

<br>

<div id="gal">
  <center>
    <a href="gallery.html">Gallery</a>
  </center>
</div>

<div id="lg">
  <img src="Holiday Hype.png"  align="right" height="200px" width="200px">
  <div/>


  <div id="det">
    <center>Other Details</center>
    <center>Address:- Gandhi Marg,Modern Complex,Delhi </center>
    <center>Customer Care:- 100</center><br>
    <center>A Initative by Neela Telefilms</center>
  </div>

  <div id="mid">
    <img src="mid.png"  align="center" height="200px" width="300px">
  </div>

  <div id="awd">
    <img src="awd.jpg"  align="center" height="200px" width="150px">
  </div>

  <div id="awd2">
    <img src="awd2.png"  align="center" height="200px" width="200px">
  </div>

  <div id="mot">
    <img src="mot.png"  align="center" height="200px" width="200px">
  </div>

</body>
</html>
