<html>
<head>
<style>

body{background-image: radial-gradient(#00ffff,#3366cc);background-attachment: scroll;background-repeat: no repeat;}

h6{color:#063B05;letter-spacing:2px;font-family:serif;font-size:30;position:absolute;right:310px;top:930px;z-index:1;}

h5{color:#063B05;letter-spacing:2px;font-family:serif;font-size:30;position:absolute;right:250px;top:190px;z-index:1;}

h4{color:#063B05;letter-spacing:2px;font-family:serif;font-size:30;position:absolute;left:220px;top:580px;z-index:1;}



#taj_area{color:030443;letter-spacing:2px;font-family:serif;font-size:20;position:absolute;right:100px;top:300px;z-index:1;background:transparent;outline:none;border:none;}
#fort{color:030443;letter-spacing:2px;font-family:serif;font-size:20;position:relative;left:100px;top:70px;z-index:1;background:transparent;outline:none;border:none;}
#fat{color:030443;letter-spacing:2px;font-family:serif;font-size:20;position:absolute;right:100px;top:1060px;z-index:1;background:transparent;outline:none;border:none;}
#a{position:relative;left:100px;top:700px;z-index:1;}
#taj{position:absolute;left:100px;top:250px;z-index:1;}
#k{position:relative;left:250px;top:300px;z-index:1;}
#fname{padding:20px 300px;background-color:030443;letter-spacing:2px;font-family:serif;font-size:35;border-color:white}
hr{color:052D47;margin: auto; margin-top: 5%; margin-bottom: 10%;}
</style>;
</head>
<body>
<form>
 <center><input type="text" id="fname" name="fname" value="               Leh" style="color:white;"></center>
</form>
<h6>Nimmu</h6>
<h5>Pangong Tso</h5>
<h4>Thiksey Monastery</h4>
<hr>
<img src="confluence.jpg" alt="Italian Trulli" height="300" width="500" id="a">
<img src="thiksey.jpg" alt="Italian Trulli" height="300" width="500" id="k">
<img src="tso.jpg" alt="Italian Trulli" height="300" width="500" id="taj">
<textarea id="taj_area"  rows="10" cols="50">
Pangong Tso or Pangong Lake is an endorheic lake spanning eastern Ladakh and West Tibet situated at an elevation of 4,225 m (13,862 ft). It is 134 km (83 mi) long and divided into five sublakes, called Pangong Tso, Tso Nyak, Rum Tso (twin lakes) and Nyak Tso. Approximately 50% of the length of the overall lake lies within Tibet China, 40% in Ladakh India and the rest is disputed and is a de-facto buffer zone between India and China. 
</textarea>

<textarea id="fort"  rows="10" cols="50" >
Thikse Gompa or Thikse Monastery is a gompa (Tibetan-style monastery) affiliated with the Gelug sect of Tibetan Buddhism. It is located on top of a hill in Thiksey approximately 19 kilometres (12 mi) east of Leh in Ladakh, India.[1] It is noted for its resemblance to the Potala Palace in Lhasa, Tibet, and is the largest gompa in central Ladakh, notably containing a separate set of buildings for females
</textarea>

<textarea id="fat"  rows="10" cols="50">
Nimmu is a beautiful valley that marks the confluence of the Indus River and Zanskar River. The Indus River drains the dry and deserted terrains of Ladakh's landlocked valley and serves as its lifeline. Zanskar, on the other hand, is a tributary of this river and merges into it from the north-eastern direction. On its way to the meeting point, the river passes through the spectacular Zanskar Gorge, which is a dream destination for trekkers.</textarea>

</body>
</html>